# {{ ansible_managed }}
server {
   listen 80;
    server_name  {{ redmine_domain }};
   server_tokens off;

   rewrite ^ https://$server_name$request_uri? permanent;
}

server {
   listen 80;
    server_name  www.{{ redmine_domain }};
   server_tokens off;

   rewrite ^ https://{{ redmine_domain }}$request_uri? permanent;
}
server {
    listen 443 ssl;
    server_name  {{ redmine_domain }};
    root {{ redmine_dir }}/public;

    access_log  /var/log/nginx/redmine-access.log;
    error_log   /var/log/nginx/redmine-error.log;

    ssl_certificate /etc/letsencrypt/live/{{ redmine_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ redmine_domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ redmine_domain }}/chain.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    # Modern config
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    # HSTS - force HTTPS connection
    add_header Strict-Transport-Security "max-age=15768000";
    # Enable server OCSP-reply attachment
    ssl_stapling on;
    # Enable OCSP-verification
    ssl_stapling_verify on;

    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Proxy "";

    client_max_body_size       50m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_redirect off;

    # Make sure Passenger runs as the correct user and group to
    # prevent permission issues
    passenger_user {{ redmine_dir_owner }};
    passenger_group {{ redmine_dir_group }};

    # Enable Passenger & keep at least one instance running at all times
    passenger_enabled on;
    rails_env production;
    passenger_min_instances 1;
}